[flake8]
ignore =
    # H202: assertRaises Exception too broad
    H202,
    # H301: one import per line
    H301,
    # H306: imports not in alphabetical order (time, os)
    H306,
    # WPS305: `f` string
    WPS305,
    # Q000 Double quotes found but single quotes preferred
    Q000,
    # Пишем docstring только там, где считаем нужным
    D100, D101 ,D102, D103, D104, D106
    # Свободные правила оформления docstring
    DAR101, DAR201, DAR401, D401,
    # B008 Do not perform function calls in argument defaults.
    # WPS404 Found complex default value
    # В fastapi это нормальное поведение
    B008, WPS404, F821
    # Отключаем isort
    I001, I004, I005
    # WPS306 Found class without a base class
    WPS306,
    # WPS431 Found nested class
    WPS431,
    WPS110 Found wrong variable name,
    WPS110,
    WPS412,
    WPS331,
    WPS201,
    WPS229,
    WPS301

max-complexity = 10
max-line-length = 120
exclude =
    admin_panel,
    auth,
    configurator,
    etl,
    etl_kafka,
    research,
    rest,
    ugc_api,
    # Исключаем сгенерерованные файлы
    userpb2.py,
    userpb2grpc.py,
    # Исключаем конфигурацию логгера
    logger.py,
    # Исключаем конфигурацию gunicorn
    gunicorn.conf.py,

[mypy]
python_version = 3.10
ignore_missing_imports = True
exclude = (?x)(
    admin_panel/$
    | auth/$
    | configurator/$
    | etl/$
    | etl_kafka/$
    | research/$
    | rest/$
    | ugc_api/$
    | notification/email_sender/$
    | userpb2\.py$
    | userpb2grpc\.py$
    | email_sender_pb2\.py$
    | email_sender_pb2_grpc\.py$
    )