server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root /data;

    location /static {
       alias /data/static/ ;
    }

    location /api {
       proxy_pass http://movies-rest:8000;
    }

    location /auth {
       proxy_pass http://auth-rest:5000;
    }

    location /ugc {
       proxy_pass http://ugc-rest:8000;
    }

    location @backend {
        proxy_pass http://movies-admin-panel:8000;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}