input {
  gelf {
    type => "docker"
    port => "5044"
  }
}
filter {
  json {
    source => "message"
    }
  if [tag] == "nginx" {
    mutate  {
      remove_field => ["message"]
    }
  }
}
output {
  elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "%{[tag]}-%{+YYYY.MM}"
  }
}